all_proteins
281
A0A024R6X1_CES2
A0A075B6L0_IGLC3
A0A087WVW2_IGHG3
P06331
A0A075B6R9
A0A087WSX4
A0A087WT59_TTR
P19823_ITIH2
A0A087WX49_IGLL5
A0A0A0MS15
A0A087WV47_IGHG1
A0A087WW89
P06753_2_TPM3
Q9Y6R7_FCGBP
A0A087WZH9
A0A087WZM2_RNASET2
A0A087WZW8
A0A087X130
A0A075B6P5
A0A087X2C0
Q06830_PRDX1
P13797_PLS3
A8K2U0_A2ML1
P08670_VIM
P15153_RAC2
P09429_HMGB1
P62258_YWHAE
B4E1Z4_CFB
B5MDF5_RAN
B7Z6Z4_MYL6
P06454_PTMA
P40925_3_MDH1
P51149_RAB7A
C9JC84_FGG
P19971_2_TYMP
Q9UG63_2_ABCF2
P30838_ALDH3A1
C9JV77_AHSG
O15145_ARPC3
CON__P00761
CON__P01966
CON__P02538_KRT6A
CON__P02768_1_ALB
P02769_BSA
CON__P08779_KRT16
CON__P13645_KRT10
CON__P13646_1
CON__P35527_KRT9
CON__P60712_ACTB
CON__Q3MHH8
O75083_WDR1
D6RF35_GC
E5RHG6_TBCA
E7EQR4_EZR
P02788_LTF
E7EX29_YWHAZ
P04406_GAPDH
P11413_2_G6PD
P55786_NPEPPS
O00764_PDXK
P0C0L5_C4B
P22079_LPO
P61160_2_ACTR2
Q14697_2_GANAB
P09382_LGALS1
P17858_PFKL
P06576_ATP5B
Q9NZL9_MAT2B
J3KPA1_CRISP3
P04075_2_ALDOA
P68431_HIST1H3A
O00299_CLIC1
O00391_QSOX1
O15511_2_ARPC5
O43707_ACTN4
O60888_2_CUTA
O75594_PGLYRP1
O95274_LYPD3
O95336_PGLS
P00330_ADH1
P00338_3_LDHA
P00450_CP
P00489_GPB
P00491_PNP
P00558_PGK1
P00738_HP
P00924_ENO1
P01008_SERPINC1
P01009_SERPINA1
P01023_A2M
P01024_C3
P01033_TIMP1
P01034_CST3
P01036_CST4
P01037_CST1
P01042_2_KNG1
P01591_IGJ
P01593
P01598
P01616
P01622
P01623
P01624
P06314_IGKV4_1
P01714
P01717
P01763
P01767
P01779
P01780
P01833_PIGR
P01859_IGHG2
P01861_IGHG4
P01876_IGHA1
P01877_IGHA2
P02647_APOA1
P02671_FGA
P02675_FGB
P02750_LRG1
P02753_RBP4
P02760_AMBP
P02763_ORM1
P02787_TF
P02790_HPX
P02814_SMR3B
P03973_SLPI
P04004_VTN
P04040_CAT
P04080_CSTB
P04083_ANXA1
P04196_HRG
P04217_A1BG
P04264_KRT1
P04280_PRB1
P04745_AMY1A
P04792_HSPB1
P04899_4_GNAI2
P05109_S100A8
P05164_3_MPO
P05386_RPLP1
P06396_GSN
P06702_S100A9
P06733_ENO1
A0A0A0MTS2_GPI
P06870_KLK1
P07108_6_DBI
P07237_P4HB
P07339_CTSD
P07737_PFN1
P07858_CTSB
P07900_2_HSP90AA1
P07996_THBS1
P08107_HSPA1A
P08238_HSP90AB1
P08246_ELANE
P08311_CTSG
P08571_CD14
P08603_CFH
P09211_GSTP1
P09228_CST2
P09960_LTA4H
P0C0S8_HIST1H2AG
P10412_HIST1H1E
P10599_TXN
P10909_2_CLU
P11021_HSPA5
P11142_HSPA8
P11215_2_ITGAM
P12273_PIP
P12429_ANXA3
P12814_3_ACTN1
P13688_CEACAM1
P13796_LCP1
P14174_MIF
P14550_AKR1A1
P14618_PKM2
P14780_MMP9
P16401_HIST1H1B
P16402_HIST1H1D
P16403_HIST1H1C
P17174_GOT1
P17931_LGALS3
P18510_2_IL1RN
P18669_PGAM1
P19961_AMY2B
P20061_TCN1
P20160_AZU1
P20618_PSMB1
P21333_FLNA
P22314_UBA1
Q32Q12_NME1_NME2
P22532_SPRR2D
P22894_MMP8
P23280_CA6
P23284_PPIB
P23381_WARS
E9PK25_CFL1
P24158_PRTN3
P25311_AZGP1
P26038_MSN
P28325_CST5
P29401_2_TKT
P29508_SERPINB3
P30044_PRDX5
P30101_PDIA3
P30740_SERPINB1
P31025_LCN1
P31146_CORO1A
P31151_S100A7
P31946_2
P31947_SFN
P31949_S100A11
P32926_DSG3
P35321_SPRR1A
P35579_MYH9
P36952_SERPINB5
P37802_2_TAGLN2
P37837_TALDO1
P40121_CAPG
B1AK88_CAPZB
P50395_GDI2
P52209_PGD
P52566_ARHGDIB
P52907_CAPZA1
P53634_CTSC
P55058_PLTP
P59665_DEFA1
P59998_3_ARPC4
P60174_TPI1
P61158_ACTR3
P61586_RHOA
P61626_LYZ
P61769_B2M
P62328_TMSB4X
P62805_HIST1H4A
P62937_PPIA
P62942_FKBP1A
P63261_ACTG1
P63313_TMSB10
P68032_ACTC1
P68371_TUBB4B
P68871_HBB
P69905_HBA1
P78417_GSTO1
X6R8F3_LCN2
P80748
Q01469_FABP5
Q01518_CAP1
Q02413_DSG1
Q02487_DSC2
Q07654_TFF3
Q08188_TGM3
Q08380_LGALS3BP
Q14508_WFDC2
Q14847_LASP1
Q14974_KPNB1
Q14CN2_CLCA4
H0YBX6_UBE2V2
A0A087WV23_SH3BGRL3
Q68D86_CCDC102B
Q6P5S2_C6orf58
Q8N4F0_BPIFB2
Q8TAX7_MUC7
Q8TDL5_BPIFB1
Q96DA0_ZG16B
Q96DR5_BPIFA2
Q99536_VAT1
Q99879_HIST1H2BM
Q9BQR3_PRSS27
Q9BRA2_TXNDC17
Q9BRF8_CPPED1
Q9HC84_MUC5B
Q9HD89_RETN
Q9NQ38_3_SPINK5
Q9UBC9_SPRR3
Q9UBG3_CRNN
Q9UBX7_3_KLK11
Q9UGM3_6_DMBT1
Q9UIV8_SERPINB13
Q9UKR3_KLK13
V9HW75_NUCB2
