NSC	SVM-RFE	Beta-Binomial
297	2	38
A0A087WZH9	P00330_ADH1	A0A087WZH9
P09960_LTA4H	P00489_PYGM	P07195_LDHB
REV__Q8NDM7	P52209_PGD	REV__Q8NDM7
P04438	P11142_HSPA8	P09960_LTA4H
P07195_LDHB	CON__P35527_KRT9	Q9UBX7_3_KLK11
CON__P19013	REV__P04280	P04004_VTN
P04004_VTN	P00924_ENO1	Q9NQ38_3_SPINK5
Q9NQ38_3_SPINK5	P04792_HSPB1	CON__P35527_KRT9
P00491_PNP	E5RHG6_TBCA	P01036_CST4
P18206_VCL	P16070_CD44	P01037_CST1
Q9UBX7_3_KLK11	P02750_LRG1	E5RHG6_TBCA
P11413_2_G6PD	P09960_LTA4H	CON__P19013
E5RHG6_TBCA	P01623	P12429_ANXA3
Q14508_WFDC2	CON__P02769_ALB	P05089_2_ARG1
P61586_RHOA	P05386_RPLP1	P04438
P05089_2_ARG1	P14550_AKR1A1	P14550_AKR1A1
Q9UG63_2_ABCF2	P09228_CST2	P06331
P01042_2_KNG1	P22532_SPRR2D	P01598
P06331	P02787_TF	P40925_3_MDH1
P01036_CST4	REV__Q8NDM7	Q14508_WFDC2
CON__P35527_KRT9	P04438	P05386_RPLP1
P01037_CST1	P18510_2_IL1RN	Q8TD19_NEK9
P05386_RPLP1	A0A087WZH9	P11413_2_G6PD
Q8TD19_NEK9	P01859_IGHG2	P02760_AMBP
P07858_CTSB	Q96DA0_ZG16B	P61586_RHOA
P09228_CST2	P07339_CTSD	P09228_CST2
Q9UBC9_SPRR3	P19961_AMY2B	P07858_CTSB
P12429_ANXA3	P01877_IGHA2	P16070_CD44
A0A0A0MS15	P01616	REV__P04280
P06737_PYGL	P32119_PRDX2	A0A0A0MS15
A0A087WVW2_IGHG3	CON__P13645_KRT10	P01042_2_KNG1
P02760_AMBP	A0A087WV23_SH3BGRL3	P35321_SPRR1A
P14550_AKR1A1	P31025_LCN1	P18206_VCL
A0A087WV23_SH3BGRL3	P01714	P04280_PRB1
Q96KP4_CNDP2	P35579_MYH9	A0A087WV23_SH3BGRL3
P00450_CP	P01036_CST4	P00491_PNP
P35321_SPRR1A	Q9UG63_2_ABCF2	Q9UBC9_SPRR3
P04280_PRB1	K7ELL7_PRKCSH	Q9UG63_2_ABCF2
O75594_PGLYRP1	A0A087X2C0	P01622
Q9UIV8_SERPINB13	P12429_ANXA3	O00391_QSOX1
P52907_CAPZA1	P22079_LPO	Q96KP4_CNDP2
B5MDF5_RAN	P04280_PRB1	P04209
P37802_2_TAGLN2	CON__P00761	P28325_CST5
Q99879_HIST1H2BM	P02675_FGB	P17174_GOT1
REV__P04280	P06331	A0A087WVW2_IGHG3
V9HW75_NUCB2	P07195_LDHB	CON__Q3MHH8
P00330_ADH1	P30838_ALDH3A1	Q96DA0_ZG16B
P16070_CD44	P02671_FGA	A0A024R6X1_CES2
P01622	P06396_GSN	Q9UKR3_KLK13
P40925_3_MDH1	P68371_TUBB4B	Q9UIV8_SERPINB13
P01598	P01024_C3	P37802_2_TAGLN2
P17174_GOT1	A0A087WW89	P09382_LGALS1
P28325_CST5	P01876_IGHA1	O75594_PGLYRP1
A0A024R6X1_CES2	P01037_CST1	P00450_CP
P21333_FLNA	P80511_S100A12	Q07654_TFF3
P04217_A1BG	X6R8F3_LCN2	P30101_PDIA3
P18669_PGAM1	P04209	P23381_WARS
B7Z6Z4_MYL6	P04083_ANXA1	P07108_6_DBI
Q96DA0_ZG16B	P01023_A2M	P08238_HSP90AB1
P04209	O00391_QSOX1	P06737_PYGL
P19961_AMY2B	P01598	V9HW75_NUCB2
P19823_ITIH2	P01717	P01033_TIMP1
Q07654_TFF3	P01042_2_KNG1	Q8TDL5_BPIFB1
P32119_PRDX2	P31947_SFN	P19823_ITIH2
P23381_WARS	P35321_SPRR1A	P04217_A1BG
P62805_HIST1H4A	P31151_S100A7	B5MDF5_RAN
P07108_6_DBI	E9PK25_CFL1	P52907_CAPZA1
P30838_ALDH3A1	P06576_ATP5B	P01009_SERPINA1
P08571_CD14	P08311_CTSG	P08571_CD14
P22532_SPRR2D	P04406_GAPDH	B7ZKJ8_ITIH4
P08238_HSP90AB1	P12273_PIP	P01008_SERPINC1
P12814_3_ACTN1	P02814_SMR3B	B1AK88_CAPZB
P68431_HIST1H3A	CON__P13647_KRT5	P06576_ATP5B
Q32Q12_NME1_NME2	P0C0L5_C4B	P30838_ALDH3A1
Q9UKR3_KLK13	P63261_ACTG1	Q14CN2_CLCA4
CON__Q3MHH8	P16403_HIST1H1C	P63313_TMSB10
Q9Y6R7_FCGBP	P00738_HP	P11215_2_ITGAM
P03973_SLPI	P05089_2_ARG1	P04196_HRG
P01033_TIMP1	P69905_HBA1	P13688_CEACAM1
P08603_CFH	P22894_MMP8	A0A087WT59_TTR
P63313_TMSB10	P14174_MIF	P22532_SPRR2D
Q8TAX7_MUC7	P05164_3_MPO	P32119_PRDX2
Q14CN2_CLCA4	Q14508_WFDC2	CON__P13646_1
P13688_CEACAM1	C9JV77_AHSG	P21333_FLNA
P09382_LGALS1	Q9UBX7_3_KLK11	P00441_SOD1
P11215_2_ITGAM	P29401_2_TKT	E7EQR4_EZR
P61160_ACTR2	P23284_PPIB	P55786_NPEPPS
A0A087WT59_TTR	P01591_IGJ	P10412_HIST1H1E
P30101_PDIA3	P30740_SERPINB1	Q9Y6R7_FCGBP
P31025_LCN1	Q14CN2_CLCA4	Q14697_2_GANAB
B1AK88_CAPZB	Q07654_TFF3	P20061_TCN1
P68032_ACTC1	P31946_YWHAB	P02814_SMR3B
P68371_TUBB4B	P07737_PFN1	P07900_2_HSP90AA1
P01008_SERPINC1	P09429_HMGB1	P08603_CFH
P07900_2_HSP90AA1	Q9UBC9_SPRR3	P68032_ACTC1
P06576_ATP5B	P01593	P01767
P35579_MYH9	D6RF35_GC	P68371_TUBB4B
CON__P13646_1	P01033_TIMP1	P03973_SLPI
P0C0S8_HIST1H2AG	Q13404_UBE2V1	P80511_S100A12
P00489_PYGM	CON__P60712_ACTB	Q02487_DSC2
O00391_QSOX1	P68871_HBB	K7ELL7_PRKCSH
Q8TDL5_BPIFB1	CON__Q3MHH8	P61160_ACTR2
P10412_HIST1H1E	P23381_WARS	Q8TAX7_MUC7
Q08188_TGM3	P09211_GSTP1	P01593
P80511_S100A12	P37802_2_TAGLN2	Q6P5S2_C6orf58
B7ZKJ8_ITIH4	P28325_CST5	A0A075B6R9
P01767	P00450_CP	Q99879_HIST1H2BM
P55786_NPEPPS	P11215_2_ITGAM	P19971_2_TYMP
Q14697_2_GANAB	Q9UBG3_CRNN	O15511_2_ARPC5
CON__P08779_KRT16	P00558_PGK1	A0A087WSX4
Q6P5S2_C6orf58	Q9Y6R7_FCGBP	P31949_S100A11
P01023_A2M	A0A0A0MTS2_GPI	P29508_SERPINB3
O43707_ACTN4	CON__P19013	C9JV77_AHSG
P01593	A0A075B6R9	P00330_ADH1
CON__P02769_ALB	P61158_ACTR3	O00764_PDXK
Q06830_PRDX1	P43652_AFM	P07996_THBS1
Q9HD89_RETN	P02760_AMBP	P22894_MMP8
E7EQR4_EZR	P15153_RAC2	A0A087WZM2_RNASET2
P07996_THBS1	P59998_3_ARPC4	O43707_ACTN4
CON__P13647_KRT5	C9JC84_FGG	B7Z6Z4_MYL6
P31949_S100A11	Q8TD19_NEK9	Q9HD89_RETN
P04792_HSPB1	P61586_RHOA	P20160_AZU1
P29508_SERPINB3	P17931_LGALS3	A0A087X130
P01877_IGHA2	P13688_CEACAM1	CON__P13647_KRT5
P02763_ORM1	B4E1Z4_CFB	P59665_DEFA1
P04196_HRG	P40121_CAPG	P31025_LCN1
P19971_2_TYMP	P37837_TALDO1	P01877_IGHA2
P23284_PPIB	O15511_2_ARPC5	P35579_MYH9
Q9BRA2_TXNDC17	P01779	Q9BRA2_TXNDC17
P16402_HIST1H1D	A0A0A0MS15	P18669_PGAM1
P59665_DEFA1	P16401_HIST1H1B	B4E1Z4_CFB
P00924_ENO1	P08571_CD14	P09429_HMGB1
P06310	P23280_CA6	Q9H0U4_RAB1B
P02814_SMR3B	E7EQR4_EZR	P62805_HIST1H4A
P16401_HIST1H1B	Q8N4F0_BPIFB2	Q32Q12_NME1_NME2
Q02413_DSG1	P06314_IGKV4_1	CON__P01966
O00764_PDXK	Q9UIV8_SERPINB13	Q14974_KPNB1
P00441_SOD1	P29508_SERPINB3	P19961_AMY2B
Q14974_KPNB1	P03973_SLPI	P16401_HIST1H1B
B4E1Z4_CFB	Q8TAX7_MUC7	P01861_IGHG4
F5H5D3_TUBA1C	A0A087WVW2_IGHG3	P62258_YWHAE
P02647_APOA1	P01833_PIGR	P00489_PYGM
P20160_AZU1	P08238_HSP90AB1	CON__P08779_KRT16
A0A075B6R9	P02763_ORM1	P68431_HIST1H3A
Q02487_DSC2	Q99879_HIST1H2BM	O60888_2_CUTA
C9JV77_AHSG	P01008_SERPINC1	CON__P02769_ALB
K7ELL7_PRKCSH	Q06830_PRDX1	P61769_B2M
P02675_FGB	P04080_CSTB	P16403_HIST1H1C
P31146_CORO1A	P06733_ENO1	P12814_3_ACTN1
Q9HC84_MUC5B	P04745_AMY1A	P01616
P12273_PIP	P30040_ERP29	Q02413_DSG1
C9JC84_FGG	Q6P5S2_C6orf58	Q9UBG3_CRNN
P02671_FGA	P52566_ARHGDIB	P01023_A2M
Q9UBG3_CRNN	P55786_NPEPPS	P16402_HIST1H1D
P00738_HP	P01009_SERPINA1	P30044_PRDX5
P40121_CAPG	P61626_LYZ	F5H5D3_TUBA1C
P01009_SERPINA1	P00441_SOD1	P55058_PLTP
P09429_HMGB1	Q9NQ38_3_SPINK5	P40121_CAPG
P01024_C3	P62937_PPIA	P00924_ENO1
P02790_HPX	P19971_2_TYMP	P08246_ELANE
P55058_PLTP	Q9HC84_MUC5B	P02763_ORM1
O15511_2_ARPC5	P04004_VTN	P80748
P69905_HBA1	P62328_TMSB4X	P30040_ERP29
Q9BRF8_CPPED1	A0A087WV47_IGHG1	Q9BRF8_CPPED1
Q9H0U4_RAB1B	O00299_CLIC1	Q68D86_CCDC102B
P06870_KLK1	REV__Q13085_4	P10909_2_CLU
P07339_CTSD	P04264_KRT1	P52566_ARHGDIB
CON__P01966	P07996_THBS1	Q08188_TGM3
A0A087WSX4	P04217_A1BG	P22314_UBA1
P04083_ANXA1	Q32Q12_NME1_NME2	P31146_CORO1A
P01859_IGHG2	P06310	P20618_PSMB1
P30044_PRDX5	F5H5D3_TUBA1C	A0A087WVN6
P01861_IGHG4	Q14847_LASP1	P61158_ACTR3
P04745_AMY1A	A0A024R6X1_CES2	P02647_APOA1
P61769_B2M	P02753_RBP4	P06870_KLK1
CON__P02538_KRT6A	P02790_HPX	P00738_HP
P05164_3_MPO	P08670_VIM	P04899_4_GNAI2
P16403_HIST1H1C	P08107_HSPA1A	P0C0S8_HIST1H2AG
Q13404_UBE2V1	Q9UKR3_KLK13	Q06830_PRDX1
A0A0A0MTS2_GPI	P0C0S8_HIST1H2AG	P69905_HBA1
P62258_YWHAE	P63313_TMSB10	P02671_FGA
O60888_2_CUTA	CON__P01966	P04040_CAT
P52566_ARHGDIB	P07108_6_DBI	Q13404_UBE2V1
P68871_HBB	P21333_FLNA	P02787_TF
A0A087WV47_IGHG1	P59665_DEFA1	Q14847_LASP1
P20061_TCN1	P01861_IGHG4	C9JC84_FGG
P61158_ACTR3	A0A087WZW8	A0A087WZM5_FKBP1A
A0A087WZM2_RNASET2	P07237_P4HB	P02675_FGB
P01616	A0A087WT59_TTR	P02790_HPX
P02787_TF	P22314_UBA1	P13797_PLS3
P04040_CAT	P78417_GSTO1	P04792_HSPB1
A0A087WZM5_FKBP1A	O75626_PRDM1	P68871_HBB
P23280_CA6	P20061_TCN1	P17931_LGALS3
Q68D86_CCDC102B	Q99536_VAT1	P43652_AFM
P0C0L5_C4B	P01763	P36952_SERPINB5
Q14847_LASP1	P14780_MMP9	P01859_IGHG2
P52209_PGD	CON__P13646_1	P01024_C3
D6RF35_GC	P61160_ACTR2	P12273_PIP
A0A087X130	P68032_ACTC1	P06310
P17931_LGALS3	B7ZKJ8_ITIH4	P02753_RBP4
J3KPA1_CRISP3	P30101_PDIA3	P04745_AMY1A
P08246_ELANE	Q08380_LGALS3BP	P04083_ANXA1
X6R8F3_LCN2	P18206_VCL	Q9HC84_MUC5B
P30040_ERP29	P17174_GOT1	D6RF35_GC
P25311_AZGP1	Q02413_DSG1	P23284_PPIB
P02750_LRG1	P02647_APOA1	P78417_GSTO1
P04899_4_GNAI2	A0A075B6P5	P02750_LRG1
P80748	J3KPA1_CRISP3	A0A087WV47_IGHG1
A0A087WVN6	A0A087WX49_IGLL5	CON__P00761
CON__P00761	B1AK88_CAPZB	J3KPA1_CRISP3
P78417_GSTO1	P06737_PYGL	P0C0L5_C4B
P13797_PLS3	P04196_HRG	CON__P02768_1_ALB
P30740_SERPINB1	A0A087WZM2_RNASET2	P00352_ALDH1A1
P14174_MIF	P06870_KLK1	P18510_2_IL1RN
P20618_PSMB1	P04040_CAT	CON__P02538_KRT6A
Q8N4F0_BPIFB2	CON__P02538_KRT6A	P01763
P01034_CST3	P02788_LTF	P30740_SERPINB1
P18510_2_IL1RN	B7Z6Z4_MYL6	Q8N4F0_BPIFB2
P22894_MMP8	O43707_ACTN4	P01714
P00558_PGK1	A0A087WSX4	P01623
P22314_UBA1	O60888_2_CUTA	P25311_AZGP1
P36952_SERPINB5	Q01469_FABP5	O95336_PGLS
P10909_2_CLU	P01622	P61626_LYZ
P08311_CTSG	P00338_3_LDHA	Q96DR5_BPIFA2
A0A087X2C0	A0A087WZM5_FKBP1A	P01717
P07737_PFN1	O00764_PDXK	P01876_IGHA1
P22079_LPO	P40925_3_MDH1	X6R8F3_LCN2
O95336_PGLS	P01767	P07339_CTSD
P31947_SFN	Q08188_TGM3	A0A075B6P5
P43652_AFM	P32926_DSG3	P23280_CA6
P01876_IGHA1	P12814_3_ACTN1	P06314_IGKV4_1
P32926_DSG3	V9HW75_NUCB2	A8K2U0_A2ML1
A8K2U0_A2ML1	A8K2U0_A2ML1	A0A087WZW8
P00352_ALDH1A1	P25311_AZGP1	CON__P13645_KRT10
P29401_2_TKT	O75594_PGLYRP1	P32926_DSG3
CON__P02768_1_ALB	P52907_CAPZA1	A0A087WW89
P05109_S100A8	P11413_2_G6PD	P11142_HSPA8
P63261_ACTG1	P10412_HIST1H1E	A0A075B6L0_IGLC3
P62937_PPIA	E7EX29_YWHAZ	Q9UGM3_6_DMBT1
P00338_3_LDHA	P60174_TPI1	P31151_S100A7
P01714	Q9BRA2_TXNDC17	P04080_CSTB
P62328_TMSB4X	P00352_ALDH1A1	P01034_CST3
P59998_3_ARPC4	Q96KP4_CNDP2	A0A087X2C0
P01623	P09382_LGALS1	P13796_LCP1
P14618_PKM2	O95336_PGLS	P01833_PIGR
P61626_LYZ	Q01518_CAP1	P15153_RAC2
P02753_RBP4	P14618_PKM2	P24158_PRTN3
P08670_VIM	P68431_HIST1H3A	P06702_S100A9
P01591_IGJ	P20618_PSMB1	P10599_TXN
P04080_CSTB	P10599_TXN	P05109_S100A8
P06702_S100A9	P04075_2_ALDOA	P01591_IGJ
P04406_GAPDH	P30044_PRDX5	P08311_CTSG
P31151_S100A7	Q9HD89_RETN	P62328_TMSB4X
P09211_GSTP1	Q02487_DSC2	P60174_TPI1
Q9UGM3_6_DMBT1	P08603_CFH	P37837_TALDO1
P14780_MMP9	A0A075B6L0_IGLC3	P31947_SFN
P01763	P08246_ELANE	P22079_LPO
P06396_GSN	P13797_PLS3	P01779
P26038_MSN	P55058_PLTP	Q99536_VAT1
Q99536_VAT1	A0A087X130	A0A087WX49_IGLL5
A0A075B6P5	P62805_HIST1H4A	P06753_2_TPM3
Q96DR5_BPIFA2	CON__P02768_1_ALB	E9PK25_CFL1
CON__P60712_ACTB	P31949_S100A11	P26038_MSN
P07237_P4HB	Q14697_2_GANAB	P09211_GSTP1
P31946_YWHAB	P31146_CORO1A	P14174_MIF
P04075_2_ALDOA	P13796_LCP1	Q01518_CAP1
P01717	Q9UGM3_6_DMBT1	P07737_PFN1
A0A087WW89	P26038_MSN	O75626_PRDM1
Q01518_CAP1	P11021_HSPA5	P31946_YWHAB
P06733_ENO1	Q9H0U4_RAB1B	Q01469_FABP5
P06753_2_TPM3	Q9BRF8_CPPED1	REV__Q13085_4
P11142_HSPA8	P01034_CST3	P08107_HSPA1A
Q01469_FABP5	A0A087WVN6	P06396_GSN
Q08380_LGALS3BP	Q14974_KPNB1	Q08380_LGALS3BP
E7EX29_YWHAZ	P06753_2_TPM3	P06733_ENO1
P15153_RAC2	B5MDF5_RAN	P00558_PGK1
P06314_IGKV4_1	P06702_S100A9	P62937_PPIA
P13796_LCP1	P19823_ITIH2	P08670_VIM
E9PK25_CFL1	Q8TDL5_BPIFB1	P52209_PGD
P10599_TXN	P05109_S100A8	P04075_2_ALDOA
P04264_KRT1	P20160_AZU1	E7EX29_YWHAZ
O00299_CLIC1	Q96DR5_BPIFA2	P05164_3_MPO
P01833_PIGR	P00491_PNP	P50395_GDI2
P02788_LTF	P16402_HIST1H1D	O00299_CLIC1
CON__P13645_KRT10	P07900_2_HSP90AA1	A0A0A0MTS2_GPI
O75626_PRDM1	P36952_SERPINB5	P04406_GAPDH
REV__Q13085_4	P61769_B2M	P02788_LTF
P24158_PRTN3	CON__P08779_KRT16	P63261_ACTG1
P50395_GDI2	P50395_GDI2	P04264_KRT1
P08107_HSPA1A	Q68D86_CCDC102B	P11021_HSPA5
P11021_HSPA5	P80748	P14780_MMP9
P37837_TALDO1	P24158_PRTN3	P29401_2_TKT
A0A075B6L0_IGLC3	P62258_YWHAE	P07237_P4HB
A0A087WZW8	P10909_2_CLU	CON__P60712_ACTB
P60174_TPI1	P04899_4_GNAI2	P14618_PKM2
P01779	P18669_PGAM1	P59998_3_ARPC4
A0A087WX49_IGLL5	P07858_CTSB	P00338_3_LDHA
