32 genes....

size-2
There are  496 lists to be tested. Estimated time to complete: 0 minutes.
The pool of processes took  0.0371000011762 minutes to finish the job.

size-3
There are  4960 lists to be tested. Estimated time to complete: 0.371000011762 minutes.
The pool of processes took  0.0823666652044 minutes to finish the job.

There are  35960 lists to be tested. Estimated time to complete: 0.597158322732 minutes.
The pool of processes took  0.435499997934 minutes to finish the job.

There are  201376 lists to be tested. Estimated time to complete: 2.43879998843 minutes.
The pool of processes took  2.52084999879 minutes to finish the job.

There are  906192 lists to be tested. Estimated time to complete: 11.3438249946 minutes.
The pool of processes took  11.8159666657 minutes to finish the job.

There are  3365856 lists to be tested. Estimated time to complete: 43.8878761871 minutes.
The pool of processes took  46.2421833316 minutes to finish the job.

There are  10518300 lists to be tested. Estimated time to complete: 144.506822911 minutes.    2.4h
The pool of processes took  150.273666668 minutes to finish the job.

size-10
There are  28.048.800 lists to be tested. Estimated time to complete: 400.729777781 minutes.  6.6h


Uso de memória já está em 7.4GB.
#====================================================

Total number of genes is 86


Testing lists of 2 genes.
There are  3655 lists to be tested. Estimated time to complete: 0.103558333333 minutes.
There are  5 lists with accuracy >  0.95
The pool of processes took  0.0567333340645 minutes to finish the job.

Testing lists of 3 genes.
There are  102340 lists to be tested. Estimated time to complete: 1.58853335381 minutes.
There are  269 lists with accuracy >  0.95
The pool of processes took  0.761450000604 minutes to finish the job.

----
Total number of genes is 624

Testing lists of 2 genes.
There are  194376 lists to be tested. Estimated time to complete: 5.50732 minutes.
There are  4 lists with accuracy >  0.95
The pool of processes took  0.790100002289 minutes to finish the job.

Testing lists of 3 genes.
There are  40300624 lists to be tested. Estimated time to complete: 163.814067141 minutes.
There are  2707 lists with accuracy >  0.95
The pool of processes took  170.917233332 minutes to finish the job.

