Chi-squared
COMB_CSTB.invasive.tumor * COMB_CSTB.inner.tumor
   
     0  1  2  3  4  5  6
  0  2  0  0  1  0  0  0
  2 40  2 14  7  9  3  2
  3  2  0  1  2  7  4  1
  4  0  0  1  1  4  0  0
  5  0  0  0  0  2  6  2
  6  0  0  0  0  0  0  1

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 86.651, df = 30, p-value = 2.095e-07


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 86.651, df = 30, p-value = 2.095e-07


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 86.651, df = NA, p-value = 0.002999

----------------------------------
COMB_LTA4H.invasive.tumor * COMB_LTA4H.inner.tumor
   
     0  2  3  4  5  6
  0 32  2  2  0  0  0
  2  5  1  0  0  0  0
  3  6  0  3  0  1  0
  4 12  2  6  5  0  0
  5  6  3  6  5  3  1
  6  2  0  3  3  4  4

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 71.872, df = 25, p-value = 2.021e-06


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 71.872, df = 25, p-value = 2.021e-06


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 71.872, df = NA, p-value = 0.0004998

----------------------------------
COMB_NDRG1.invasive.tumor * COMB_NDRG1.inner.tumor
   
     0  3  4  5  6
  0 12  5  3  1  2
  2  4  2  2  1  2
  3  0  0 12  4  5
  4  3  0  5 12  6
  5  0  2  3 10 10
  6  1  0  1  0 10

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 88.145, df = 20, p-value = 1.562e-10


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 88.145, df = 20, p-value = 1.562e-10


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 88.145, df = NA, p-value = 0.0004998

----------------------------------
COMB_PGK1.invasive.tumor * COMB_PGK1.inner.tumor
   
     0  2  3  4  5  6
  0 23  1  4  1  1  1
  2 13  3  3  3  1  0
  3  2  3  2  6  0  0
  4  5  3  9  9  3  0
  5  0  4  2  3  7  1
  6  0  1  0  2  1  1

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 76.335, df = 25, p-value = 4.234e-07


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 76.335, df = 25, p-value = 4.234e-07


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 76.335, df = NA, p-value = 0.0004998

----------------------------------
COMB_COL6A1.invasive.stroma * COMB_COL6A1.inner.stroma
   
     0  3  4  5  6
  0  0  0  0  0  1
  3  1  0  0  0  0
  4  0  2  4  1  1
  5  2  0  2  6  7
  6  4  2  7 16 37

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 35.758, df = 16, p-value = 0.003126


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 35.758, df = 16, p-value = 0.003126


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 35.758, df = NA, p-value = 0.02649

----------------------------------
COMB_ITGAV.invasive.stroma * COMB_ITGAV.inner.stroma
   
     0  3  4  5  6
  0 50  1  1  1  1
  2  0  0  1  1  1
  4  2  1  1  0  3
  5  3  1  0  0  0
  6  7  1  1  1  2

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 44.231, df = 16, p-value = 0.0001819


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 44.231, df = 16, p-value = 0.0001819


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 44.231, df = NA, p-value = 0.006497

----------------------------------
COMB_MB.invasive.stroma * COMB_MB.inner.stroma
   
     0  2  3  4
  0 76  1  1  1
  2  3  0  0  0
  4  1  0  1  0
  5  0  0  0  1

	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 62.304, df = 9, p-value = 4.812e-10


	Pearson's Chi-squared test

data:  db[, index1] and db[, index2]
X-squared = 62.304, df = 9, p-value = 4.812e-10


	Pearson's Chi-squared test with simulated p-value (based on 2000
	replicates)

data:  db[, index1] and db[, index2]
X-squared = 62.304, df = NA, p-value = 0.01949

----------------------------------
