Wilcoxon signed rank sum
COMB_CSTB.invasive.tumor * COMB_CSTB.inner.tumor
   y
x    1  2  3  4  5  6  7
  1  2  0  0  1  0  0  0
  3 40  2 14  7  9  3  2
  4  2  0  1  2  7  4  1
  5  0  0  1  1  4  0  0
  6  0  0  0  0  2  6  2
  7  0  0  0  0  0  0  1

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: greater

----------------------------------
COMB_LTA4H.invasive.tumor * COMB_LTA4H.inner.tumor
   y
x    1  3  4  5  6  7
  1 32  2  2  0  0  0
  3  5  1  0  0  0  0
  4  6  0  3  0  1  0
  5 12  2  6  5  0  0
  6  6  3  6  5  3  1
  7  2  0  3  3  4  4

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: greater

----------------------------------
COMB_NDRG1.invasive.tumor * COMB_NDRG1.inner.tumor
   y
x    1  4  5  6  7
  1 12  5  3  1  2
  3  4  2  2  1  2
  4  0  0 12  4  5
  5  3  0  5 12  6
  6  0  2  3 10 10
  7  1  0  1  0 10

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: greater

----------------------------------
COMB_PGK1.invasive.tumor * COMB_PGK1.inner.tumor
   y
x    1  3  4  5  6  7
  1 23  1  4  1  1  1
  3 13  3  3  3  1  0
  4  2  3  2  6  0  0
  5  5  3  9  9  3  0
  6  0  4  2  3  7  1
  7  0  1  0  2  1  1

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 9.999e-05
alternative hypothesis: greater

----------------------------------
COMB_COL6A1.invasive.stroma * COMB_COL6A1.inner.stroma
   y
x    1  4  5  6  7
  1  0  0  0  0  1
  4  1  0  0  0  0
  5  0  2  4  1  1
  6  2  0  2  6  7
  7  4  2  7 16 37

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0126
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0117
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0125
alternative hypothesis: greater

----------------------------------
COMB_ITGAV.invasive.stroma * COMB_ITGAV.inner.stroma
   y
x    1  4  5  6  7
  1 50  1  1  1  1
  3  0  0  1  1  1
  5  2  1  1  0  3
  6  3  1  0  0  0
  7  7  1  1  1  2

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 2e-04
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 2e-04
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 3e-04
alternative hypothesis: greater

----------------------------------
COMB_MB.invasive.stroma * COMB_MB.inner.stroma
   y
x    1  3  4  5
  1 76  1  1  1
  3  3  0  0  0
  5  1  0  1  0
  6  0  0  0  1

	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0152
alternative hypothesis: two.sided


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0146
alternative hypothesis: less


	Fisher's Exact Test for Count Data with simulated p-value (based on
	10000 replicates)

data:  x and y
p-value = 0.0137
alternative hypothesis: greater

----------------------------------
